
img {
  max-width: 100%;
}

:root {
  --primary-blue-color: #17B6E8;
  --primary-red-color: #E84917;
  --primary-gradient: linear-gradient(180deg, #17B6E8 0%, #497CFE 90%);
}

:root {
  --container-max-width: 1180px;
  --padding-width: 60px;
  --primary-text-shadow: 3px 0 4px rgba(0,0,0, 0.25);
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

.container {
  box-sizing: border-box;
  max-width: var(--container-max-width);
  width: calc(100% - var(--padding-width) * 2);
  margin: 0 auto;
}

.grid {
    display: grid;
    --grid-size: 12;
    --grid-column-gap: 24px;
    grid-template-columns: repeat(var(--grid-size), 1fr);
    grid-column-gap: var(--grid-column-gap);
}

.grid--1col { --grid-size: 1; }
.grid--2col { --grid-size: 2; }
.grid--3col { --grid-size: 3; }
.grid--4col { --grid-size: 4; }
.grid--5col { --grid-size: 5; }
.grid--6col { --grid-size: 6; }
.grid--7col { --grid-size: 7; }
.grid--8col { --grid-size: 8; }
.grid--9col { --grid-size: 9; }
.grid--10col { --grid-size: 10; }
.grid--11col { --grid-size: 11; }

/*
    ==== FOR DEBUG ONLY ====
.grid__col {
    min-height: 50px;
    background-color: rgb(0, 191, 255, 0.5);
}
*/

.grid__col--vcentered {
    align-self: center;
}

.grid__col--span2 { grid-column-end: span 2; }
.grid__col--span3 { grid-column-end: span 3; }
.grid__col--span4 { grid-column-end: span 4; }
.grid__col--span5 { grid-column-end: span 5; }
.grid__col--span6 { grid-column-end: span 6; }
.grid__col--span7 { grid-column-end: span 7; }
.grid__col--span8 { grid-column-end: span 8; }
.grid__col--span9 { grid-column-end: span 9; }
.grid__col--span10 { grid-column-end: span 10; }
.grid__col--span11 { grid-column-end: span 11; }
.grid__col--span12 { grid-column-end: span 12; }

@media (max-width: 767px) {
    .grid--1col,
    .grid--2col,
    .grid--3col,
    .grid--4col,
    .grid--5col,
    .grid--6col,
    .grid--7col,
    .grid--8col,
    .grid--9col,
    .grid--10col,
    .grid--11col,
    .grid--12col {
        --grid-size: 12;
    }
    

    .grid__col,
    .grid__col--span2,
    .grid__col--span3,
    .grid__col--span4,
    .grid__col--span5,
    .grid__col--span6,
    .grid__col--span7,
    .grid__col--span8,
    .grid__col--span9,
    .grid__col--span10,
    .grid__col--span11,
    .grid__col--span12 {
        grid-column-end: span var(--grid-size);
    }
}


:root {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #111;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.heading--display {
  font-size: 48px;
  line-height: 56px;
  font-weight: 900;
}

h2, .heading--h2, .heading--block-title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 900;
}

h3, .heading--h3, .heading--section-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 900;
}

h4, .heading--h4, .heading--block-sub-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: normal;
}

h4 svg, .heading--h4 svg, .heading--block-sub-title svg {
  width: 36px; height: 36px;
  vertical-align: middle;
  margin-right: 10px;
}

.block-title {
  text-align: center;
  color: #666;
}

.btn {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  height: 59px;
  border: 2px solid var(--primary-red-color);
  border-radius: 50px;
  padding: 0 28px;

  font-size: 24px;
  line-height: 28px;

  color: #111;
  text-decoration: none;
  box-shadow: 0 0px 0px rgba(0,0,0, 0.25);

  transition: box-shadow 250ms ease, transform 250ms ease;
}

.btn:hover {
  box-shadow: 0 4px 4px rgba(0,0,0, 0.25);
  transform: scale(1.02);
}

.btn svg {
  width: 32px; height: 32px;
  margin-right: 30px;
}

.btn--red {
  background-color: var(--primary-red-color);
  color: white;
}

:root {
  --corner-height: 70px;
  --relative-corner-height: 70px; /* --corner-height / 1440px * 100vw */
  /*--relative-corner-height: 4.86111111111vw; /* --corner-height / 1440px * 100vw */
  /*--relative-corner-height: calc((var(--corner-height) / 1440px) * 100vw); /* --corner-height / 1440px * 100vw */
  --secondary-corner-offset: 6px;
}

@media (min-width: 1441px) {
  :root {
    --corner-height: 4.86111111111vw; /* --corner-height / 1440px * 100vw */
    --relative-corner-height: 4.86111111111vw; /* --corner-height / 1440px * 100vw */
  }
}

.container-corner {
  position: relative;
  clip-path: polygon(0 var(--relative-corner-height), 100% 0, 100% calc(100% - var(--relative-corner-height)), 0 100%);
}

.container-corner--no-top {
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - var(--relative-corner-height)), 0 100%);
}

.container-corner--no-bottom {
  clip-path: polygon(0 var(--relative-corner-height), 100% 0, 100% 100%, 0 100%);
}

.container-corner__secondary {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: calc(var(--corner-height) + var(--secondary-corner-offset));
  background-color: var(--primary-red-color);
}
/*.container-corner {
  background-color: white;

  position: absolute;
  top: 0;
  height: var(--corner-height);
  width: 101%;

  transform-origin: bottom left;
  transform: rotateZ(-2.34deg);
}

.container-corner--bottom {
  top: auto;
  bottom: 0;
  transform-origin: bottom right;
}

.container-corner--red {
  background-color: var(--primary-red-color);
}

.container-corner--secondary {
  top: var(--secondary-corner-offset);
}*/

.top-banner {
  display: flex;
  position: relative;
  box-sizing: border-box;
  height: 500px;
  padding-top: var(--header-height);
  background: var(--primary-gradient);
  color: white;
  overflow: hidden;
  padding-bottom: var(--corner-height);
}

.top-banner__column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-banner__title {
  margin-bottom: 6px;
  text-shadow: var(--primary-text-shadow);
}

.top-banner__arrow-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--corner-height); height: var(--corner-height);
  background-color: white;
  border: 0;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(0,0,0, 0.25);
  color: black;

  margin: calc(var(--corner-height)*-1) auto 0;
  cursor: pointer;
  z-index: 1;
}

.top-banner__arrow-btn svg {
  width: 35px; height: 35px;
}

.icons-row {
  padding-top: 40px;
  text-align: center;
  padding-bottom: 70px;
}

.icons-row__title {
  margin-bottom: 40px;
}

.icons-row__icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100px; height: 100px;
  border-radius: 50%;
  background: var(--primary-gradient);
  color: white;

  margin-bottom: 30px;
}

.icons-row__icon-container svg {
  width: 56px; height: 56px;
}

.overlapping-corner {
  box-sizing: border-box;
  height: 617px;
  background-size: cover;
  background-position: center;
  z-index: 1;
  padding: var(--corner-height) 0;

  margin-bottom: calc(var(--corner-height) * -1);
}

.overlapping-corner__container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.overlapping-corner__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

:root {
  --header-height: 60px;
}

.header {
  display: flex;
  width: 100%;
  height: var(--header-height);
  background-color: var(--primary-blue-color);
  box-shadow: 0 2px 2px rgba(0,0,0, 0.25);
  z-index: 10;
}

.header--overlapping {
  background-color: transparent;
  box-shadow: none;
  position: absolute;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.header__logo {
  margin-top: 2px;
  line-height: 0;
}

.header__menu {
  display: flex;
}

.header__menu-item {
  position: relative;
  color: white;
  font-size: 16px;
  line-height: 19px;
  font-weight: 900;
  text-decoration: none;
}

.header__menu-item:not(:last-child) {
  margin-right: 20px;
}

.header__menu-item--active::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -6px; left: 0;
  width: 100%; height: 2px;
  background-color: white;
}

.header__search {
  display: flex;
}

.header__search-field {
  box-sizing: border-box;
  width: 100px; height: 36px;
  line-height: 36px;
  padding: 0 15px;
  border: 0;
  border-radius: 50px;
  background-color: white;
  font-size: 14px;
}

.header__search-field::placeholder {
  color: #999;
  font-size: 14px;
  opacity: 1;
}
  
.header__search-btn {
  background: transparent;
  border: 0;
  padding: 0;
  color: #999;
  margin-left: -28px;
  display: flex;
  align-items: center;
}

.header__search-btn svg {
  width: 18px; height: 18px;
}

:root {
  --footer-height: 340px;
}

.footer {
  display: flex;
  position: relative;
  box-sizing: border-box;
  min-height: var(--footer-height);
  background: var(--primary-gradient);
  padding-top: calc(var(--corner-height) + var(--secondary-corner-offset) + 23px);
  color: white;
  overflow: hidden;
  padding-bottom: 39px;
}

.footer__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__contacts {
  margin-top: 8px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer__contact {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.footer__contact-icon {
  width: 24px; height: 24px;
  margin-right: 24px;
}

.footer__contact:not(:last-child) {
  margin-bottom: 13px;
}

.footer__copyright {
  font-size: 12px;
  text-align: right;
}

.single-page {
  padding-top: 60px;
}

.single-page__title {
  color: #666;
  margin-bottom: 33px;
}
